What are the most popular three articles of all time? 
1: 'Candidate is jerk, alleges rival' -- 342102 views
2: 'Bears love berries, alleges bear' -- 256365 views
3: 'Bad things gone, say good people' -- 171762 views
Who are the most popular article authors of all time?
1: 'Ursula La Multa' -- 512805 views
2: 'Rudolf von Treppenwitz' -- 427781 views
3: 'Anonymous Contributor' -- 171762 views
4: 'Markoff Chaney' -- 85387 views
Which days did more than 1% of requests lead to errors?
2016-07-17 -- 2.26% errors
